VITE_SUPABASE_PROJECT_ID="mbjmecduixmsnaxmyaep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iam1lY2R1aXhtc25heG15YWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzc3MDMsImV4cCI6MjA3NjcxMzcwM30.-8vGqcK_DcS0-KoSfurZJ8YnTU5bVd7PjtLEh2rpy8Q"
VITE_SUPABASE_URL="https://mbjmecduixmsnaxmyaep.supabase.co"
